\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Seção A}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Seção B}{3}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \thrmname ~2.1\else \numberline {2.1}\thrmname \fi }{3}{theorem.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap \corname ~2.2\else \numberline {2.2}\corname \fi }{3}{corollary.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \defname ~2.3\else \numberline {2.3}\defname \fi }{3}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \remname ~2.4\else \numberline {2.4}\remname \fi }{3}{remark.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \exname ~2.5\else \numberline {2.5}\exname \fi }{3}{exercise.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Apêndice}{4}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Refer\^encias}{5}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E7C8F13D59075BCFFD0BC553129DD148}
\abx@aux@defaultrefcontext{0}{book2}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{book1}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{book3}{ynt/global//global/global}
\gdef \@abspage@last{5}
