[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[133] biber-MSWIN64:340> INFO - === 
[176] Biber.pm:419> INFO - Reading 'main.bcf'
[334] Biber.pm:976> INFO - Using all citekeys in bib section 0
[359] Biber.pm:4419> INFO - Processing section 0
[374] Biber.pm:4610> INFO - Looking for bibtex file 'bibl.bib' for section 0
[437] bibtex.pm:1713> INFO - LaTeX decoding ...
[456] bibtex.pm:1519> INFO - Found BibTeX data source 'bibl.bib'
[549] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[550] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[551] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'pt-PT'
[551] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-PT'
[556] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[559] bbl.pm:763> INFO - Output to main.bbl
