\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\babel@aux{portuguese}{}
\@input{pages/1-introdução.aux}
\@input{pages/2-desenvolvimento.aux}
\@input{pages/3-Apendices.aux}
\@input{pages/4-bibliografia.aux}
\abx@aux@read@bbl@mdfivesum{E7C8F13D59075BCFFD0BC553129DD148}
\abx@aux@defaultrefcontext{0}{book2}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{book1}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{book3}{ynt/global//global/global}
\gdef \@abspage@last{6}
