% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{book2}{book}{}
      \name{author}{1}{}{%
        {{hash=c6e717617eaab50ecad0cbbc22a24e49}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Mary},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {French}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {Culinary Press}%
      }
      \strng{namehash}{c6e717617eaab50ecad0cbbc22a24e49}
      \strng{fullhash}{c6e717617eaab50ecad0cbbc22a24e49}
      \strng{bibnamehash}{c6e717617eaab50ecad0cbbc22a24e49}
      \strng{authorbibnamehash}{c6e717617eaab50ecad0cbbc22a24e49}
      \strng{authornamehash}{c6e717617eaab50ecad0cbbc22a24e49}
      \strng{authorfullhash}{c6e717617eaab50ecad0cbbc22a24e49}
      \field{labelalpha}{Joh18}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Revised}
      \field{isbn}{978-3-0456-9975-0}
      \field{note}{A collection of delicious recipes and culinary techniques.}
      \field{title}{The Art of Cooking}
      \field{year}{2018}
      \true{nocite}
      \keyw{Cooking,Recipes}
    \endentry
    \entry{book1}{book}{}
      \name{author}{2}{}{%
        {{hash=5a6b9ed8964a90fc15ccee076f6854c8}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Joe},
           giveni={J\bibinitperiod}}}%
        {{hash=510ab89543404d9e66ef319faeab397d}{%
           family={Christmas},
           familyi={C\bibinitperiod},
           given={Joe},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {New Publishers}%
      }
      \strng{namehash}{76c6999d62974e8a6c803f80e360d262}
      \strng{fullhash}{76c6999d62974e8a6c803f80e360d262}
      \strng{bibnamehash}{76c6999d62974e8a6c803f80e360d262}
      \strng{authorbibnamehash}{76c6999d62974e8a6c803f80e360d262}
      \strng{authornamehash}{76c6999d62974e8a6c803f80e360d262}
      \strng{authorfullhash}{76c6999d62974e8a6c803f80e360d262}
      \field{labelalpha}{BC20}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{isbn}{978-2-2453-9858-6}
      \field{note}{A comprehensive guide to introductory physics.}
      \field{title}{Introduction to Physics}
      \field{year}{2020}
      \true{nocite}
      \keyw{Physics,Science}
    \endentry
    \entry{book3}{book}{}
      \name{author}{1}{}{%
        {{hash=c02fd980be33649093d553412484a396}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {San Francisco}%
      }
      \list{publisher}{1}{%
        {Tech Books}%
      }
      \strng{namehash}{c02fd980be33649093d553412484a396}
      \strng{fullhash}{c02fd980be33649093d553412484a396}
      \strng{bibnamehash}{c02fd980be33649093d553412484a396}
      \strng{authorbibnamehash}{c02fd980be33649093d553412484a396}
      \strng{authornamehash}{c02fd980be33649093d553412484a396}
      \strng{authorfullhash}{c02fd980be33649093d553412484a396}
      \field{labelalpha}{Gar22}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{isbn}{978-1-5155-6535-2}
      \field{note}{An introduction to programming concepts and languages.}
      \field{title}{Programming Fundamentals}
      \field{year}{2022}
      \true{nocite}
      \keyw{Programming,Computer Science}
    \endentry
  \enddatalist
\endrefsection
\endinput

